#
# This is designed for production use only. See standard rails documentation 
#  for a development version

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: jdbcsqlite3
  encoding: utf8
  database: db/test.sqlite3
  timeout: 5000

#
# This is use to do schema changes on production, if you want to have prodution's user
# have fewer rights
#
schema_update:
  adapter: jdbcmysql
  encoding: utf8
  reconnect: true
  database: <database name>
  pool: 5
  username: <user that can do schema changes>
  password: <password>
  host: localhost
  port: <db port>

production:
  adapter: jdbcmysql
  encoding: utf8
  reconnect: true
  database: <same database name as above>
  pool: 5
  username: <user that can do schema changes>
  password: <password>
  host: localhost
  port: <db port>

admin: # Used to store the admin password
  username: admin
  password: <password>
